<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Configure Wildcard-Based Subdomains</title>

    
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="dark light" />
    <meta name="theme-color" content="#070B16" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="docs docs_configure-wildcard-subdomains">
<svg class="brand-gradient-defs" aria-hidden="true" focusable="false" width="0" height="0"><defs>
<linearGradient id="vxost-icon-grad" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#C79BFF"/><stop offset=".38" stop-color="#FD3BFC"/><stop offset=".72" stop-color="#FC6D5F"/><stop offset="1" stop-color="#FA8406"/></linearGradient>
<linearGradient id="vxost-icon-grad-light" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#0E05D0"/><stop offset=".3" stop-color="#5A15C9"/><stop offset=".6" stop-color="#A81BA7"/><stop offset=".82" stop-color="#B03A1E"/><stop offset="1" stop-color="#7E4207"/></linearGradient>
</defs></svg>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="header contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a class="has-mark" href="/dashboard/index.html">
              <img class="brand-mark" src="/dashboard/images/vxost-logo.svg" width="30" height="30" alt="VXOST" />
              <span class="brand-text">VXOST <span class="muted mono" style="font-weight:400;font-size:.78rem">virtualhost</span></span>
            </a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
              <li class="item"><a href="/dashboard/index.html">Dashboard</a></li>
              <li class="item"><a href="/projects/">Projects</a></li>
              <li class="item"><a href="/dashboard/database.php">Database</a></li>
              <li class="item"><a href="/dashboard/ports.php">Ports &amp; IPs</a></li>
              <li class="item"><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class="item"><a href="/dashboard/faq.html">FAQs</a></li>
              <li class="item active"><a href="/dashboard/howto.html" aria-current="page">HOW-TO Guides</a></li>
          </ul>
        </section>
      </nav>
    </header>

    <main id="main" class="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Documentation</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <ul class="sub-nav">
      <li>
<a class="pdf" target="_blank" href="/dashboard/docs/configure-wildcard-subdomains.pdf">          Download PDF
          <span>configure-wildcard-subdomains.pdf</span>
</a>      </li>
    </ul>
    <article class="asciidoctor">
      <h1>Configure Wildcard-Based Subdomains</h1>
<div class="paragraph">
<p>Apache&#8217;s virtual hosting feature makes it easy to host multiple websites or web applications on the same server, each accessible with a different domain name. However, when you have a large number of virtual hosts sharing almost-identical configuration, wildcard-based subdomains simplify maintenance and reduce the effort involved in adding a new virtual host.</p>
</div>
<div class="paragraph">
<p>With wildcard subdomains, it&#8217;s no longer necessary to edit the Apache configuration file or restart the server to initialize a new virtual host. Instead, you simply need to create a subdirectory matching the subdomain name on the server with your content, and Apache will automatically use that directory to serve requests for the corresponding subdomain.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Virtual hosts created in this manner will not be accessible from other systems, unless those systems are separately configured to associate the custom domains used by virtual hosts with the IP address of the VXOST server.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This guide walks you through the process of setting up wildcard virtual hosts with VXOST, such that requests for <em>subdomain.virtualhost</em> are automatically served by the <em>subdomain/</em> directory of the main server document root. Follow the steps below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a new terminal and ensure you are logged in as an administrator.</p>
</li>
<li>
<p>Change to your VXOST installation directory (typically, <em>/Applications/VXOST</em>) and open the <em>httpd.conf</em> file in the <em>etc/</em> subdirectory using a text editor.</p>
</li>
<li>
<p>Within the file, find the following line and uncomment it by removing the hash symbol (#) at the beginning of the line.</p>
<div class="literalblock">
<div class="content">
<pre>Include etc/extra/httpd-vhosts.conf</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/configure-wildcard-subdomains/image1.png" alt="image1">
</div>
</div>
</li>
<li>
<p>Open the <em>httpd-vhosts.conf</em> file in the <em>etc/extra/</em> subdirectory of your VXOST installation directory using a text editor.</p>
</li>
<li>
<p>Replace the contents of this file with the following directives:</p>
<div class="literalblock">
<div class="content">
<pre>UseCanonicalName Off
&lt;VirtualHost *:80&gt;
       DocumentRoot "/Applications/VXOST/vxostfiles/htdocs/"
       ServerName virtualhost
&lt;/VirtualHost&gt;
&lt;VirtualHost *:80&gt;
       ServerAlias *.virtualhost
       VirtualDocumentRoot "/Applications/VXOST/vxostfiles/htdocs/%1/"
&lt;/VirtualHost&gt;</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/configure-wildcard-subdomains/image2.png" alt="image2">
</div>
</div>
<div class="paragraph">
<p>In this configuration, the first virtual host block configures how requests are handled by default. The second block configures wildcard virtual hosting for subdomains, such that requests for <em>subdomain.virtualhost</em> are automatically served by the <em>subdomain/</em> directory of the <em>/Applications/VXOST/htdocs/</em> directory. In particular, notice the %1 placeholder, which matches the subdomain name from the request URL.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Restart Apache using the VXOST control panel for your changes to take effect.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/configure-wildcard-subdomains/image3.png" alt="image3">
</div>
</div>
<div class="paragraph">
<p>At this point, your wildcard subdomains are configured. You can easily test this by creating two new subdirectories at <em>/Applications/VXOST/vxostfiles/htdocs/app01/</em> and <em>/Applications/VXOST/vxostfiles/htdocs/app02/</em>. Within each subdirectory, create a file named <em>index.html</em> and fill it with some sample HTML content. Use different content for each file, so that you can easily distinguish that they&#8217;re being served from different directories - for example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;!-- index.html in app01 directory --&gt;
&lt;html&gt;
 &lt;head&gt;&lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;Welcome to app01.virtualhost!&lt;/h1&gt;
 &lt;/body&gt;
&lt;/html&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;!-- index.html in app02 directory --&gt;
&lt;html&gt;
 &lt;head&gt;&lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;Hello from app02.virtualhost!&lt;/h1&gt;
 &lt;/body&gt;
&lt;/html&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Since these domains do not actually exist, you also need to map them to the local IP address. Open the file <em>/etc/hosts</em> in a text editor and add the following line to it:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>127.0.0.1           app01.virtualhost   app02.virtualhost</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/configure-wildcard-subdomains/image4.png" alt="image4">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Instead of performing this step for each new subdomain, use a local DNS server like dnsmasq to automatically resolve requests for <em>*.virtualhost</em> to the local IP address. <a href="http://www.thekelleys.org.uk/dnsmasq/doc.html">Find out more about dnsmasq</a>, and <a href="http://stackoverflow.com/questions/22313142/wildcard-subdomains-with-dnsmasq">read this Stack Overflow thread for information on how to configure wildcard subdomains with dnsmasq</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>At this point, you should be able to enter the URLs <a href="http://app01.virtualhost" class="bare">http://app01.virtualhost</a> or <a href="http://app02.virtualhost" class="bare">http://app02.virtualhost</a> in your browser&#8217;s address bar, and you should then see the corresponding HTML page.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/configure-wildcard-subdomains/image5.png" alt="image5">
</div>
</div>
    </article>
  </div>
</div>

    </main>

    <footer class="footer">
      <div class="row footer-main">
        <div class="large-3 columns footer-brand">
          <p class="footer-logo">
            <img src="/dashboard/images/vxost-logo.svg" width="26" height="26" alt="" />
            <span>VXOST</span>
          </p>
          <p class="muted">Apache · MariaDB · PHP · Perl</p>
          <ul class="social">
            <li class="github"><a href="https://github.com/chirurgiadigitale/vxost-dashboard" aria-label="GitHub">GitHub</a></li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Navigation</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="/dashboard/faq.html">FAQs</a></li>
            <li><a href="/dashboard/howto.html">HOW-TO Guides</a></li>
            <li><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
            <li><a href="/phpmyadmin/">phpMyAdmin</a></li>
            <li><a href="/projects/">Projects</a></li>
          
          
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Project</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="https://www.vxost.com/" target="_blank" rel="noopener">VXOST</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard" target="_blank" rel="noopener">GitHub · vxost-build</a></li>
            <li><a href="https://github.com/chirurgiadigitale" target="_blank" rel="noopener">GitHub · VXOST</a></li>
            <li><a href="https://github.com/topics/vxost" target="_blank" rel="noopener">GitHub · topic vxost</a></li>
            <li><a href="https://httpd.apache.org/" target="_blank" rel="noopener">Apache HTTP Server</a></li>
            <li><a href="https://www.apache.org/" target="_blank" rel="noopener">Apache Software Foundation</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard/issues" target="_blank" rel="noopener">Community forum</a></li>
            <li><a href="/dashboard/WHATSNEW.txt" target="_blank" rel="noopener">Release notes</a></li>
          </ul>
        </div>

        <div class="large-3 columns footer-about">
          <h4 class="footer-title">What VXOST is</h4>
          <p class="muted">A free Apache distribution that installs a complete web server on your computer: Apache, the MariaDB database, PHP and Perl, ready to develop and test locally without touching a production server.</p>
          <p class="footer-version">
            <span>Stack 8.2.4</span> · <strong>VXOST v9.26.0</strong>
          </p>
            <a href="/dashboard/WHATSNEW.txt" target="_blank" rel="noopener" style="display:inline-block;margin-top:var(--s-2);font-size:.78rem">Release notes ↗</a>
        </div>

        <div class="large-2 columns footer-credits">
          <h4 class="footer-title">Credits</h4>
          <p class="muted">VXOST 9.26.0 is the first public release, published by <a href="https://www.equipedigitale.it" target="_blank" rel="noopener">Equipe Digitale</a> in August 2026: a native Apple Silicon app, a rebuilt dashboard and fifteen languages. Free software under the GNU GPL v2.</p>
        </div>
      </div>

      <div class="row footer-bottom">
        <p class="footer_copyright">© <span data-year>2026</span> Equipe Digitale, VXOST is released under the GNU General Public License.</p>
        <a class="footer-top" href="#main">Back to top ↑</a>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
