<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Send Mail with PHP</title>

    
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="dark light" />
    <meta name="theme-color" content="#070B16" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="docs docs_send-mail">
<svg class="brand-gradient-defs" aria-hidden="true" focusable="false" width="0" height="0"><defs>
<linearGradient id="vxost-icon-grad" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#C79BFF"/><stop offset=".38" stop-color="#FD3BFC"/><stop offset=".72" stop-color="#FC6D5F"/><stop offset="1" stop-color="#FA8406"/></linearGradient>
<linearGradient id="vxost-icon-grad-light" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#0E05D0"/><stop offset=".3" stop-color="#5A15C9"/><stop offset=".6" stop-color="#A81BA7"/><stop offset=".82" stop-color="#B03A1E"/><stop offset="1" stop-color="#7E4207"/></linearGradient>
</defs></svg>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="header contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a class="has-mark" href="/dashboard/index.html">
              <img class="brand-mark" src="/dashboard/images/vxost-logo.svg" width="30" height="30" alt="VXOST" />
              <span class="brand-text">VXOST <span class="muted mono" style="font-weight:400;font-size:.78rem">localhost</span></span>
            </a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
              <li class="item"><a href="/dashboard/index.html">Dashboard</a></li>
              <li class="item"><a href="/projects/">Projects</a></li>
              <li class="item"><a href="/dashboard/database.php">Database</a></li>
              <li class="item"><a href="/dashboard/ports.php">Ports &amp; IPs</a></li>
              <li class="item"><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class="item"><a href="/dashboard/faq.html">FAQs</a></li>
              <li class="item active"><a href="/dashboard/howto.html" aria-current="page">HOW-TO Guides</a></li>
          </ul>
        </section>
      </nav>
    </header>

    <main id="main" class="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Documentation</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <ul class="sub-nav">
      <li>
<a class="pdf" target="_blank" href="/dashboard/docs/send-mail.pdf">          Download PDF
          <span>send-mail.pdf</span>
</a>      </li>
    </ul>
    <article class="asciidoctor">
        <aside>
          <h3>Contents</h3>
          <ol class="sections">
              <li><a href="/dashboard/docs/send-mail.html#use_pear_mail">Use PEAR Mail</a></li>
              <li><a href="/dashboard/docs/send-mail.html#use_msmtp">Use msmtp</a></li>
              <li><a href="/dashboard/docs/send-mail.html#use_phpmailer">Use PHPMailer</a></li>
          </ol>
        </aside>
      <h1>Send Mail with PHP</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you&#8217;re a PHP application developer, you might need to send email notifications through your custom PHP applications. With VXOST, there are three ways to do this: you can use the PEAR Net_SMTP and Mail packages, you can use a simple SMTP client like <a href="http://msmtp.sourceforge.net/">msmtp</a>, or you can use the third-party <a href="http://phpmailer.worxware.com/">PHPMailer</a> class. This guide walks you through these options.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This guide assumes that you have an existing Gmail account, and that you will use Gmail&#8217;s SMTP server to transmit email. You can also use your organization or ISP&#8217;s mail server, although you&#8217;ll need to replace key details, such as the SMTP server name and port, with appropriate values for your environment. Your network administrator or ISP support desk will typically be able to provide this information. The example code provided in this tutorial is illustrative only and should not be used in production environments.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_pear_mail">Use PEAR Mail</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure VXOST to use the PEAR Mail and Net_SMTP packages for email notifications, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the Mail and Net_SMTP PEAR modules:</p>
<div class="literalblock">
<div class="content">
<pre>pear install Net_SMTP Mail</pre>
</div>
</div>
<div class="paragraph">
<p>Note that if these packages are already installed in your system you see the messages below when executing that command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Ignoring installed package pear/Net_SMTP
Ignoring installed package pear/Mail
Nothing to install</pre>
</div>
</div>
</li>
<li>
<p>Use your text editor to create an example script named <em>sendmail.php</em> in the <em>htdocs/</em> subdirectory and fill it with the following code. Once done, save your changes.</p>
<div class="literalblock">
<div class="content">
<pre>&lt;?php
require_once "Mail.php";
$from = "your-gmail-username@gmail.com";
$to = 'recipients@email-address.com';
$host = "ssl://smtp.gmail.com";
$port = "465";
$username = 'your-gmail-username@gmail.com';
$password = 'your-gmail-password';
$subject = "test";
$body = "test";
$headers = array ('From' =&gt; $from, 'To' =&gt; $to,'Subject' =&gt; $subject);
$smtp = Mail::factory('smtp',
 array ('host' =&gt; $host,
   'port' =&gt; $port,
   'auth' =&gt; true,
   'username' =&gt; $username,
   'password' =&gt; $password));
$mail = $smtp-&gt;send($to, $headers, $body);
if (PEAR::isError($mail)) {
 echo($mail-&gt;getMessage());
} else {
 echo("Message successfully sent!\n");
}
?&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Remember to replace the dummy values shown with your actual Gmail address, password and recipient email address. For this simple test, use your own email address as the recipient address.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now, browse to the URL <a href="http://localhost/sendmail.php" class="bare">http://localhost/sendmail.php</a> to execute the script and send the email message. If all goes well, you should see a success notification in your browser. If you used your own email address for the recipient address, you should also receive the email message.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_msmtp">Use msmtp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure VXOST to use <em>msmtp</em> for email notifications, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure that you are logged in as an administrator. Install the <em>msmtp</em> package.</p>
<div class="literalblock">
<div class="content">
<pre>brew install msmtp</pre>
</div>
</div>
</li>
<li>
<p>Create a new file at <em>/etc/msmtprc</em> and fill it with the following configuration directives:</p>
<div class="literalblock">
<div class="content">
<pre>defaults
tls on
tls_starttls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
account default
host smtp.gmail.com
port 587
auth on
user your-gmail-username@gmail.com
password your-gmail-password
from your-gmail-username@gmail.com
logfile /var/log/msmtp.log</pre>
</div>
</div>
<div class="paragraph">
<p>Remember to replace the dummy values shown with your actual Gmail address and account password.</p>
</div>
</li>
<li>
<p>Restart the Apache server using the VXOST control panel.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information on configuring msmtp to work with Gmail, refer to <a href="http://www.absolutelytech.com/2010/07/17/howto-configure-msmtp-to-work-with-gmail-on-linux/">this source thread</a> or <a href="http://msmtp.sourceforge.net/doc/msmtp.html">the msmtp documentation</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can now use PHP&#8217;s <em>mail()</em> function to send email from your application. To illustrate how it can be used with your Gmail account, use your text editor to create an example script named <em>sendmail.php</em> in the <em>htdocs/</em> subdirectory and fill it with the following code. Once done, save your changes.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;?php
$to = 'recipients@email-address.com';
$subject = 'Hello from VXOST!';
$message = 'This is a test';
$headers = "From: your@email-address.com\r\n";
if (mail($to, $subject, $message, $headers)) {
   echo "SUCCESS";
} else {
   echo "ERROR";
}</pre>
</div>
</div>
<div class="paragraph">
<p>Remember to replace the dummy values shown with valid email addresses. For this simple test, use your own email address as the recipient address.</p>
</div>
<div class="paragraph">
<p>Now, browse to the URL <a href="http://localhost/sendmail.php" class="bare">http://localhost/sendmail.php</a> to execute the script and send the email message. If all goes well, you should see a success notification in your browser. If you used your own email address for the recipient address, you should also receive the email message.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/send-mail/image1.png" alt="image1">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_phpmailer">Use PHPMailer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure VXOST to use PHPMailer for email notifications, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download PHPMailer from its Github repository using the "Download Zip" button.</p>
<div class="imageblock">
<div class="content">
<img src="./images/send-mail/image2.png" alt="image2">
</div>
</div>
</li>
<li>
<p>Create a directory for your new application within the <em>htdocs/</em> subdirectory of your VXOST installation directory. In this tutorial, the application directory is named <em>example/</em>.</p>
</li>
<li>
<p>Extract the contents of the PHPMailer ZIP archive to the application directory.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can now use PHPMailer to send email from your application. To illustrate how it can be used with your Gmail account, use your text editor to create an example script named <em>phpmailer.php</em> in the application directory, and fill it with the following code. Once done, save your changes.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;?php
require 'PHPMailer-master/PHPMailerAutoload.php';
$mail = new PHPMailer;
$mail-&gt;isSMTP();
$mail-&gt;SMTPSecure = 'ssl';
$mail-&gt;SMTPAuth = true;
$mail-&gt;Host = 'smtp.gmail.com';
$mail-&gt;Port = 465;
$mail-&gt;Username = 'your-gmail-username@gmail.com';
$mail-&gt;Password = 'your-gmail-password';
$mail-&gt;setFrom('your@email-address.com');
$mail-&gt;addAddress('recipients@email-address.com');
$mail-&gt;Subject = 'Hello from PHPMailer!';
$mail-&gt;Body = 'This is a test.';
//send the message, check for errors
if (!$mail-&gt;send()) {
    echo "ERROR: " . $mail-&gt;ErrorInfo;
} else {
    echo "SUCCESS";
}</pre>
</div>
</div>
<div class="paragraph">
<p>Remember to replace the dummy values shown with your actual Gmail address and account password. You should also use a valid sender and recipient address. For this simple test, use your own email address as the recipient address.</p>
</div>
<div class="paragraph">
<p>Now, browse to the URL <a href="http://localhost/example/phpmailer.php" class="bare">http://localhost/example/phpmailer.php</a>. This should execute the script and send the email message. If all goes well, you should see a success notification in your browser. If you used your own email address for the recipient address, you should also receive the email message.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/send-mail/image3.png" alt="image3">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As a security precaution, Gmail will automatically rewrite the From: and Reply-to: headers in your email message to reflect your Gmail address. If you want to avoid this, you must add and validate your custom email address in your Gmail account as a sender. Refer to <a href="https://support.google.com/mail/answer/22370?hl=en">Gmail&#8217;s documentation for more information and important restrictions</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
    </article>
  </div>
</div>

    </main>

    <footer class="footer">
      <div class="row footer-main">
        <div class="large-3 columns footer-brand">
          <p class="footer-logo">
            <img src="/dashboard/images/vxost-logo.svg" width="26" height="26" alt="" />
            <span>VXOST</span>
          </p>
          <p class="muted">Apache · MariaDB · PHP · Perl</p>
          <ul class="social">
            <li class="github"><a href="https://github.com/chirurgiadigitale/vxost-dashboard" aria-label="GitHub">GitHub</a></li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Navigation</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="/dashboard/faq.html">FAQs</a></li>
            <li><a href="/dashboard/howto.html">HOW-TO Guides</a></li>
            <li><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
            <li><a href="/phpmyadmin/">phpMyAdmin</a></li>
            <li><a href="/projects/">Projects</a></li>
          
          
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Project</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="https://www.vxost.com/" target="_blank" rel="noopener">VXOST</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard" target="_blank" rel="noopener">GitHub · vxost-build</a></li>
            <li><a href="https://github.com/chirurgiadigitale" target="_blank" rel="noopener">GitHub · VXOST</a></li>
            <li><a href="https://github.com/topics/vxost" target="_blank" rel="noopener">GitHub · topic vxost</a></li>
            <li><a href="https://httpd.apache.org/" target="_blank" rel="noopener">Apache HTTP Server</a></li>
            <li><a href="https://www.apache.org/" target="_blank" rel="noopener">Apache Software Foundation</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard/issues" target="_blank" rel="noopener">Community forum</a></li>
            <li><a href="/dashboard/WHATSNEW.txt" target="_blank" rel="noopener">Release notes</a></li>
          </ul>
        </div>

        <div class="large-3 columns footer-about">
          <h4 class="footer-title">What VXOST is</h4>
          <p class="muted">A free Apache distribution that installs a complete web server on your computer: Apache, the MariaDB database, PHP and Perl, ready to develop and test locally without touching a production server.</p>
          <p class="footer-version">
            <span>Stack 8.2.4</span> · <strong>VXOST v9.26.0</strong>
          </p>
            <a href="/dashboard/WHATSNEW.txt" target="_blank" rel="noopener" style="display:inline-block;margin-top:var(--s-2);font-size:.78rem">Release notes ↗</a>
        </div>

        <div class="large-2 columns footer-credits">
          <h4 class="footer-title">Credits</h4>
          <p class="muted">VXOST 9.26.0 is the first public release, published by <a href="https://www.equipedigitale.it" target="_blank" rel="noopener">Equipe Digitale</a> in August 2026: a native Apple Silicon app, a rebuilt dashboard and fifteen languages. Free software under the GNU GPL v2.</p>
        </div>
      </div>

      <div class="row footer-bottom">
        <p class="footer_copyright">© <span data-year>2026</span> Equipe Digitale, VXOST is released under the GNU General Public License.</p>
        <a class="footer-top" href="#main">Back to top ↑</a>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
