<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Backup and Restore MySQL/MariaDB Databases</title>

    
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="dark light" />
    <meta name="theme-color" content="#070B16" />
<link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="docs docs_backup-restore-mysql">
<svg class="brand-gradient-defs" aria-hidden="true" focusable="false" width="0" height="0"><defs>
<linearGradient id="vxost-icon-grad" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#C79BFF"/><stop offset=".38" stop-color="#FD3BFC"/><stop offset=".72" stop-color="#FC6D5F"/><stop offset="1" stop-color="#FA8406"/></linearGradient>
<linearGradient id="vxost-icon-grad-light" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#0E05D0"/><stop offset=".3" stop-color="#5A15C9"/><stop offset=".6" stop-color="#A81BA7"/><stop offset=".82" stop-color="#B03A1E"/><stop offset="1" stop-color="#7E4207"/></linearGradient>
</defs></svg>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="header contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a class="has-mark" href="/dashboard/index.html">
              <img class="brand-mark" src="/dashboard/images/vxost-logo.svg" width="30" height="30" alt="VXOST" />
              <span class="brand-text">VXOST <span class="muted mono" style="font-weight:400;font-size:.78rem">virtualhost</span></span>
            </a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
              <li class="item"><a href="/dashboard/index.html">Dashboard</a></li>
              <li class="item"><a href="/projects/">Projects</a></li>
              <li class="item"><a href="/dashboard/database.php">Database</a></li>
              <li class="item"><a href="/dashboard/ports.php">Ports &amp; IPs</a></li>
              <li class="item"><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class="item"><a href="/dashboard/faq.html">FAQs</a></li>
              <li class="item active"><a href="/dashboard/how-to-guides.html" aria-current="page">HOW-TO Guides</a></li>
          </ul>
        </section>
      </nav>
    </header>

    <main id="main" class="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Guides</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
<article class="asciidoctor">
        <aside>
          <h3>Contents</h3>
          <ol class="sections">
              <li><a href="/dashboard/guides/backup-restore-mysql.html#using_phpmyadmin">Using phpMyAdmin</a></li>
              <li><a href="/dashboard/guides/backup-restore-mysql.html#using_command_line_tools">Using Command-Line Tools</a></li>
          </ol>
        </aside>
      <h1>Backup and Restore MySQL/MariaDB Databases</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As you use VXOST, you might find that you need to backup or restore a MySQL or MariaDB database. There are two easy ways to do this with VXOST: using the browser-based phpMyAdmin tool or using MySQL/MariaDB&#8217;s command-line tools. This guide describes both options.</p>
</div>
<div class="paragraph">
<p>This guide assumes that you already have a PHP application that uses a MySQL/MariaDB database deployed on VXOST. The example application used in this guide is WordPress, although the steps outlined below will work for any application.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Press <strong>New project</strong> in the VXOST app to create the folder, the virtual host and the database in one go, then unpack WordPress into it.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_phpmyadmin">Using phpMyAdmin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>VXOST includes <a href="http://www.phpmyadmin.net/">phpMyAdmin</a>, an open-source, browser-based tool for managing MySQL/MariaDB database servers. To backup a MySQL/MariaDB database using phpMyAdmin, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Browse to <a href="http://virtualhost/phpmyadmin/" class="bare">http://virtualhost/phpmyadmin/</a> or <a href="http://127.0.0.1/phpmyadmin/" class="bare">http://127.0.0.1/phpmyadmin/</a>. If required, log in using your database access credentials. On a fresh VXOST installation without any changes, you can log in as <em>root</em> with a blank password.</p>
</li>
<li>
<p>Select the database to be backed up from the list in the left navigation pane. In this case, we&#8217;re backing up the WordPress database, which is named <em>my_wordpress</em>.</p>
</li>
<li>
<p>Select the "Export" command in the top navigation bar.</p>
</li>
<li>
<p>On the resulting page, select "Quick" as the export method and "SQL" as the output format. Click "Go" to proceed.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>phpMyAdmin will export the database to a text file as a series of SQL statements. Once done, the browser will prompt you to download it to the desktop. This text file is your backup, so store it safely!</p>
</div>
<div class="paragraph">
<p>At a later point, you may wish to restore the database. To restore the data to a fresh MySQL/MariaDB database using phpMyAdmin, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Browse to <a href="http://virtualhost/phpmyadmin/" class="bare">http://virtualhost/phpmyadmin/</a> or <a href="http://127.0.0.1/phpmyadmin/" class="bare">http://127.0.0.1/phpmyadmin/</a>. If required, log in using your database access credentials.</p>
</li>
<li>
<p>Select the "New" command in the left navigation pane.</p>
</li>
<li>
<p>On the resulting page, enter a name for the new database (in this case, <em>myblog</em>). Select the collation "utf8_general_ci". Click "Create" to create the database.</p>
<div class="paragraph">
<p>Once the database has been created, it will appear in the left navigation pane.</p>
</div>
</li>
<li>
<p>Select the new database from the left navigation pane. In the resulting page, select the "Import" command in the top navigation bar.</p>
</li>
<li>
<p>Click the "Browse&#8230;&#8203;" button and select the backup file created earlier. Click "Go" to proceed.</p>
<div class="paragraph">
<p>phpMyAdmin will import the data from the backup file. Once complete, you will see a screen indicating the status of the import.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you browse the contents of the database, you should now see your original data.</p>
</div>
<div class="paragraph">
<p>You should now update your application&#8217;s configuration and point it to your newly-created database. With WordPress, that means editing <em>wp-config.php</em> in the project folder under <em>www/projects/</em>. Within this file, you will need to update the <em>DB_NAME</em> constant to use the new database name.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
By default, PHP (and therefore phpMyAdmin) is configured to only accept uploads up to 128 MB in size. If your database is larger than this, you need to modify the PHP configuration file to accept a larger upload size. To do this, edit the <em>php.ini</em> file in the <em>etc\</em> subdirectory of your VXOST installation directory and increase the values of the <em>post_max_size</em> and <em>upload_max_filesize</em> variables. Save your changes and restart Apache for the changes to take effect.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_command_line_tools">Using Command-Line Tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MySQL and MariaDB include two command-line tools that you can use to quickly backup and restore databases. The <em>mysqldump</em> tool is used to export the contents of a database to a text file, while the <em>mysql</em> client can be used to import data from a text file into a MySQL/MariaDB database.</p>
</div>
<div class="paragraph">
<p>To backup a MySQL/MariaDB database from the command line, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure that the MySQL/MariaDB server is running.</p>
</li>
<li>
<p>Open a new terminal window.</p>
</li>
<li>
<p>Use the command below to export the contents of the selected database. In this example, we&#8217;re backing up the WordPress database, which is named <em>my_wordpress</em>, to a file named <em>my_wordpress.sql</em>. This text file is your backup, so store it safely!</p>
<div class="literalblock">
<div class="content">
<pre>/Applications/VXOST/vxostfiles/bin/mysqldump --user=root --password=root my_wordpress &gt; my_wordpress.sql</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>At a later point, you may wish to restore the database. To restore the data to a fresh MySQL/MariaDB database from the command line, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure that the MySQL/MariaDB server is running.</p>
</li>
<li>
<p>Open a new terminal window.</p>
</li>
<li>
<p>Use the <em>mysql</em> client to create a new, empty database to hold your data. In this example, the new database is named <em>myblog</em>.</p>
<div class="literalblock">
<div class="content">
<pre>/Applications/VXOST/vxostfiles/bin/mysql --user=root --password=root -e "CREATE DATABASE myblog"</pre>
</div>
</div>
<div class="paragraph">
<p>Remember to use the correct database access credentials in the command. On a fresh VXOST installation without any changes, the root password is <em>root</em>; if you changed it, as <a href="./reset-mysql-password.html">you should</a>, use yours.</p>
</div>
</li>
<li>
<p>Use the <em>mysql</em> client to import the contents of the backup file into the new database.</p>
<div class="literalblock">
<div class="content">
<pre>/Applications/VXOST/vxostfiles/bin/mysql --user=root --password=root --database=myblog &lt; my_wordpress.sql</pre>
</div>
</div>
<div class="paragraph">
<p>The command-line client will now import the data from the backup file.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>If you browse the contents of the database, you should now see your original data.</p>
</div>
<div class="paragraph">
<p>You should now update your application&#8217;s configuration and point it to your newly-created database. With WordPress, that means editing <em>wp-config.php</em> in the project folder under <em>www/projects/</em>. Within this file, you will need to update the <em>DB_NAME</em> constant to use the new database name.</p>
</div>
</div>
</div>
    </article>
    <nav class="pager" aria-label="Page">
      <a class="pager__next" href="./transfer-files-ftp.html"><span>Next</span>Configure FTP Access</a>
    </nav>

  </div>
</div>

    </main>

    <footer class="footer">
      <div class="row footer-main">
        <div class="large-3 columns footer-brand">
          <p class="footer-logo">
            <img src="/dashboard/images/vxost-logo.svg" width="26" height="26" alt="" />
            <span>VXOST</span>
          </p>
          <p class="muted">Apache · MariaDB · PHP · Perl</p>
          <ul class="social">
            <li class="github"><a href="https://github.com/chirurgiadigitale/vxost-dashboard" aria-label="GitHub">GitHub</a></li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Navigation</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="/dashboard/faq.html">FAQs</a></li>
            <li><a href="/dashboard/how-to-guides.html">HOW-TO Guides</a></li>
            <li><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
            <li><a href="/phpmyadmin/">phpMyAdmin</a></li>
            <li><a href="/projects/">Projects</a></li>
          
          
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Project</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="https://www.vxost.com/" target="_blank" rel="noopener">VXOST</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard" target="_blank" rel="noopener">GitHub · vxost-dashboard</a></li>
            <li><a href="https://github.com/chirurgiadigitale" target="_blank" rel="noopener">GitHub · Equipe Digitale</a></li>
            <li><a href="https://github.com/topics/vxost" target="_blank" rel="noopener">GitHub · topic vxost</a></li>
            <li><a href="https://httpd.apache.org/" target="_blank" rel="noopener">Apache HTTP Server</a></li>
            <li><a href="https://www.apache.org/" target="_blank" rel="noopener">Apache Software Foundation</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard/issues" target="_blank" rel="noopener">Community forum</a></li>
          </ul>
        </div>

        <div class="large-3 columns footer-about">
          <h4 class="footer-title">What VXOST is</h4>
          <p class="muted">A free Apache distribution that installs a complete web server on your computer: Apache, the MariaDB database, PHP and Perl, ready to develop and test locally without touching a production server.</p>
          <p class="footer-version">
            <span>Stack 8.2.4</span> · <strong>VXOST v9.26.1</strong>
          </p>
            <a href="https://vxost.com/assets/release-notes-9.26.1.txt" target="_blank" rel="noopener" style="display:inline-block;margin-top:var(--s-2);font-size:.78rem">Release notes ↗</a>
        </div>

        <div class="large-2 columns footer-credits">
          <h4 class="footer-title">Credits</h4>
          <p class="muted">VXOST is published by <a href="https://www.chirurgiadigitale.it" target="_blank" rel="noopener">Equipe Digitale</a>: a native Apple Silicon app, a rebuilt dashboard and fifteen languages. Free software under the GNU GPL v2.</p>
        </div>
      </div>

      <div class="row footer-bottom">
        <p class="footer_copyright">© <span data-year>2026</span> Equipe Digitale, VXOST is released under the GNU General Public License.</p>
        <a class="footer-top" href="#main">Back to top ↑</a>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
