<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Configure Virtual Hosts</title>

    
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="dark light" />
    <meta name="theme-color" content="#070B16" />
<link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="docs docs_configure-vhosts">
<svg class="brand-gradient-defs" aria-hidden="true" focusable="false" width="0" height="0"><defs>
<linearGradient id="vxost-icon-grad" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#C79BFF"/><stop offset=".38" stop-color="#FD3BFC"/><stop offset=".72" stop-color="#FC6D5F"/><stop offset="1" stop-color="#FA8406"/></linearGradient>
<linearGradient id="vxost-icon-grad-light" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#0E05D0"/><stop offset=".3" stop-color="#5A15C9"/><stop offset=".6" stop-color="#A81BA7"/><stop offset=".82" stop-color="#B03A1E"/><stop offset="1" stop-color="#7E4207"/></linearGradient>
</defs></svg>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="header contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a class="has-mark" href="/dashboard/index.html">
              <img class="brand-mark" src="/dashboard/images/vxost-logo.svg" width="30" height="30" alt="VXOST" />
              <span class="brand-text">VXOST <span class="muted mono" style="font-weight:400;font-size:.78rem">virtualhost</span></span>
            </a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
              <li class="item"><a href="/dashboard/index.html">Dashboard</a></li>
              <li class="item"><a href="/projects/">Projects</a></li>
              <li class="item"><a href="/dashboard/database.php">Database</a></li>
              <li class="item"><a href="/dashboard/ports.php">Ports &amp; IPs</a></li>
              <li class="item"><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class="item"><a href="/dashboard/faq.html">FAQs</a></li>
              <li class="item active"><a href="/dashboard/how-to-guides.html" aria-current="page">HOW-TO Guides</a></li>
          </ul>
        </section>
      </nav>
    </header>

    <main id="main" class="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Guides</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
<article class="asciidoctor">
      <h1>Configure Virtual Hosts</h1>
<div class="paragraph">
<p>A virtual host lets one Apache serve several projects at once, each on its own address. In VXOST every project answers on <strong>its own port</strong> — <em>http://virtualhost:4000</em>, <em>http://virtualhost:4001</em> — rather than on a made-up domain name.</p>
</div>
<div class="paragraph">
<p>The port is what keeps projects apart, and it needs nothing outside Apache. A custom name such as <em>myproject.virtualhost</em> would also have to be added to <em>/etc/hosts</em>, on every machine that has to reach it.</p>
</div>

<h2>The short way: let the app do it</h2>
<div class="paragraph">
<p>Open VXOST and press <strong>New project</strong>. Give it a name, pick a port, and optionally the address of a Git repository and the PHP version you want. VXOST creates the folder, writes the virtual host, checks the configuration and restarts Apache.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The app validates the configuration before restarting Apache, and puts the previous file back if the check fails. Doing it by hand, a typo stops the web server until you find it.
</td>
</tr>
</table>
</div>

<h2>The long way: by hand</h2>
<div class="paragraph">
<p>Everything below is what the wizard writes for you. It is worth reading once, because it is also what you will edit the day a project needs something unusual.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Put the project in its own folder under the web root:</p>
<div class="literalblock">
<div class="content">
<pre>/Applications/VXOST/vxostfiles/www/projects/my-site</pre>
</div>
</div>
</li>
<li>
<p>Open <em>etc/httpd.conf</em> and check that the virtual hosts file is included. The line is there by default; if it starts with a hash, remove it:</p>
<div class="literalblock">
<div class="content">
<pre>Include etc/extra/httpd-vhosts.conf</pre>
</div>
</div>
</li>
<li>
<p>In the same file, tell Apache to listen on the port you picked. Next to the other <code>Listen</code> lines, add:</p>
<div class="literalblock">
<div class="content">
<pre>Listen 127.0.0.1:4000</pre>
</div>
</div>
<div class="paragraph">
<p>The address matters. <code>Listen 127.0.0.1:4000</code> answers this Mac only; <code>Listen 4000</code> answers every machine on the same network, which means anyone on your wi-fi can read the site you are working on. VXOST ships closed and asks you in the setup wizard.</p>
</div>
</li>
<li>
<p>Open <em>etc/extra/httpd-vhosts.conf</em> and add one block per project:</p>
<div class="literalblock">
<div class="content">
<pre>&lt;VirtualHost *:4000&gt;
    DocumentRoot "/Applications/VXOST/vxostfiles/www/projects/my-site"
    ServerName virtualhost
    &lt;Directory "/Applications/VXOST/vxostfiles/www/projects/my-site"&gt;
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    &lt;/Directory&gt;
    ErrorLog "logs/my-site-error_log"
    CustomLog "logs/my-site-access_log" common
&lt;/VirtualHost&gt;</pre>
</div>
</div>
<div class="paragraph">
<p><code>AllowOverride All</code> is what makes <em>.htaccess</em> work, so WordPress permalinks and Laravel routes behave as they do on a real server. A separate log per project means an error tells you straight away whose it is.</p>
</div>
</li>
<li>
<p>Check the configuration <strong>before</strong> restarting. This is the step that separates a typo from a web server that will not start:</p>
<div class="literalblock">
<div class="content">
<pre>/Applications/VXOST/vxostfiles/bin/httpd -t</pre>
</div>
</div>
<div class="paragraph">
<p>It answers <code>Syntax OK</code>, or it names the file and the line. Only then restart Apache from the app or from the Terminal:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo /Applications/VXOST/vxostfiles/vxost restartapache</pre>
</div>
</div>
</li>
<li>
<p>Open <em>http://virtualhost:4000</em>. The project list in the app shows every virtual host with the port it answers on, so you can check from there too.</p>
</li>
</ol>
</div>

<h2>If you really want a name instead of a port</h2>
<div class="paragraph">
<p>Use <code>ServerName my-site.virtualhost</code> in the block above, then map the name to this machine by adding a line to <em>/etc/hosts</em>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>127.0.0.1    my-site.virtualhost</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
That line lives on this Mac only. A phone or another computer will not resolve the name until the same mapping is added there as well, which is why ports are the simpler answer for local development.
</td>
</tr>
</table>
</div>
    </article>
    <nav class="pager" aria-label="Page">
      <a href="./transfer-files-ftp.html"><span>Previous</span>Configure FTP Access</a>
      <a class="pager__next" href="./configure-wildcard-subdomains.html"><span>Next</span>Configure Wildcard-Based Subdomains</a>
    </nav>

  </div>
</div>

    </main>

    <footer class="footer">
      <div class="row footer-main">
        <div class="large-3 columns footer-brand">
          <p class="footer-logo">
            <img src="/dashboard/images/vxost-logo.svg" width="26" height="26" alt="" />
            <span>VXOST</span>
          </p>
          <p class="muted">Apache · MariaDB · PHP · Perl</p>
          <ul class="social">
            <li class="github"><a href="https://github.com/chirurgiadigitale/vxost-dashboard" aria-label="GitHub">GitHub</a></li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Navigation</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="/dashboard/faq.html">FAQs</a></li>
            <li><a href="/dashboard/how-to-guides.html">HOW-TO Guides</a></li>
            <li><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
            <li><a href="/phpmyadmin/">phpMyAdmin</a></li>
            <li><a href="/projects/">Projects</a></li>
          
          
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Project</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="https://www.vxost.com/" target="_blank" rel="noopener">VXOST</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard" target="_blank" rel="noopener">GitHub · vxost-build</a></li>
            <li><a href="https://github.com/chirurgiadigitale" target="_blank" rel="noopener">GitHub · VXOST</a></li>
            <li><a href="https://github.com/topics/vxost" target="_blank" rel="noopener">GitHub · topic vxost</a></li>
            <li><a href="https://httpd.apache.org/" target="_blank" rel="noopener">Apache HTTP Server</a></li>
            <li><a href="https://www.apache.org/" target="_blank" rel="noopener">Apache Software Foundation</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard/issues" target="_blank" rel="noopener">Community forum</a></li>
            <li><a href="https://vxost.com/assets/release-notes-9.26.0.txt" target="_blank" rel="noopener">Release notes</a></li>
          </ul>
        </div>

        <div class="large-3 columns footer-about">
          <h4 class="footer-title">What VXOST is</h4>
          <p class="muted">A free Apache distribution that installs a complete web server on your computer: Apache, the MariaDB database, PHP and Perl, ready to develop and test locally without touching a production server.</p>
          <p class="footer-version">
            <span>Stack 8.2.4</span> · <strong>VXOST v9.26.0</strong>
          </p>
            <a href="https://vxost.com/assets/release-notes-9.26.0.txt" target="_blank" rel="noopener" style="display:inline-block;margin-top:var(--s-2);font-size:.78rem">Release notes ↗</a>
        </div>

        <div class="large-2 columns footer-credits">
          <h4 class="footer-title">Credits</h4>
          <p class="muted">VXOST 9.26.0 is the public release, published by <a href="https://www.chirurgiadigitale.it" target="_blank" rel="noopener">Equipe Digitale</a> in August 2026: a native Apple Silicon app, a rebuilt dashboard and fifteen languages. Free software under the GNU GPL v2.</p>
        </div>
      </div>

      <div class="row footer-bottom">
        <p class="footer_copyright">© <span data-year>2026</span> Equipe Digitale, VXOST is released under the GNU General Public License.</p>
        <a class="footer-top" href="#main">Back to top ↑</a>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
