<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Configure FTP Access</title>

    
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <meta name="color-scheme" content="dark light" />
    <meta name="theme-color" content="#070B16" />
<link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="docs docs_transfer-files-ftp">
<svg class="brand-gradient-defs" aria-hidden="true" focusable="false" width="0" height="0"><defs>
<linearGradient id="vxost-icon-grad" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#C79BFF"/><stop offset=".38" stop-color="#FD3BFC"/><stop offset=".72" stop-color="#FC6D5F"/><stop offset="1" stop-color="#FA8406"/></linearGradient>
<linearGradient id="vxost-icon-grad-light" x1="0" y1="1" x2="1" y2="0"><stop offset="0" stop-color="#0E05D0"/><stop offset=".3" stop-color="#5A15C9"/><stop offset=".6" stop-color="#A81BA7"/><stop offset=".82" stop-color="#B03A1E"/><stop offset="1" stop-color="#7E4207"/></linearGradient>
</defs></svg>
    <a class="skip-link" href="#main">Skip to content</a>
    <header class="header contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a class="has-mark" href="/dashboard/index.html">
              <img class="brand-mark" src="/dashboard/images/vxost-logo.svg" width="30" height="30" alt="VXOST" />
              <span class="brand-text">VXOST <span class="muted mono" style="font-weight:400;font-size:.78rem">virtualhost</span></span>
            </a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
              <li class="item"><a href="/dashboard/index.html">Dashboard</a></li>
              <li class="item"><a href="/projects/">Projects</a></li>
              <li class="item"><a href="/dashboard/database.php">Database</a></li>
              <li class="item"><a href="/dashboard/ports.php">Ports &amp; IPs</a></li>
              <li class="item"><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class="item"><a href="/dashboard/faq.html">FAQs</a></li>
              <li class="item active"><a href="/dashboard/how-to-guides.html" aria-current="page">HOW-TO Guides</a></li>
          </ul>
        </section>
      </nav>
    </header>

    <main id="main" class="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Guides</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
<article class="asciidoctor">
      <h1>Configure FTP Access</h1>
<div class="paragraph">
<p>VXOST includes <a href="http://www.proftpd.org/">proFTPD</a>, an open-source FTP server. This makes it easy to transfer files to and from a VXOST environment using FTP.</p>
</div>
<div class="paragraph">
<p>To illustrate, assume that you have a simple PHP script named <em>example.php</em> in your home directory containing the following code, that you wish to transfer to the VXOST server.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;!-- example.php --&gt;
&lt;html&gt;
 &lt;head&gt;&lt;/head&gt;
 &lt;body&gt;
   &lt;h2&gt;&lt;?php echo "Hello. Today is " . date('l'); ?&gt;.&lt;/h2&gt;
 &lt;/body&gt;
&lt;/html&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>To transfer files via the proFTPD server, you first need to configure FTP access rules. Follow these steps.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a new terminal and ensure you are logged in as an administrator.</p>
</li>
<li>
<p>Create a new group named <em>ftp</em>. This group will contain those user accounts allowed to upload files via FTP.</p>
</li>
<li>
<p>Add your account (in this example, <em>susan</em>) to the new group. Add other users if needed.</p>
</li>
<li>
<p>Change the ownership and permissions of the <em>www/</em> subdirectory of the VXOST installation directory (typically, <em>/Applications/VXOST/</em>) so that it is writable by the the new <em>ftp</em> group.</p>
<div class="literalblock">
<div class="content">
<pre>cd /Applications/VXOST/vxostfiles</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>chown root:ftp www</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>chmod 775 www</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you&#8217;re using VXOST in a single-user scenario and there will only be one user transferring files via FTP, you can skip creating a new group and instead simply transfer full ownership of the <em>www/</em> directory to that user. To do this, use a command like <em>chown susan:susan www</em>.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Ensure that proFTPD is running in the VXOST control panel.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can now transfer files to the VXOST server using the steps below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start an FTP client and enter the connection details:</p>
<div class="ulist">
<ul>
<li>
<p>If you’re connecting to the server from the same system, use "127.0.0.1" as the host address. If you’re connecting from a different system, use the network hostname or IP address of the VXOST server.</p>
</li>
<li>
<p>Use "21" as the port for a standard FTP connection or "22" for an SFTP connection.</p>
</li>
<li>
<p>Enter your system username and password as your FTP credentials.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Your FTP client should now connect to the server and enter the <em>/Applications/VXOST/vxostfiles/www/</em> directory, which is the default Web server document root.</p>
</div>
</li>
<li>
<p>Transfer the file from your home directory to the server using normal FTP transfer conventions. If you’re using a graphical FTP client, you can usually drag and drop the file from one directory to the other. If you’re using a command-line FTP client, you can use the FTP PUT command.</p>
</li>
<li>
<p>Once the file is successfully transferred, you should be able to see it in action by browsing to <a href="http://virtualhost/example.php" class="bare">http://virtualhost/example.php</a>.</p>
</li>
</ol>
</div>
    </article>
    <nav class="pager" aria-label="Page">
      <a href="./backup-restore-mysql.html"><span>Previous</span>Backup and Restore MySQL/MariaDB Databases</a>
      <a class="pager__next" href="./configure-vhosts.html"><span>Next</span>Configure Virtual Hosts</a>
    </nav>

  </div>
</div>

    </main>

    <footer class="footer">
      <div class="row footer-main">
        <div class="large-3 columns footer-brand">
          <p class="footer-logo">
            <img src="/dashboard/images/vxost-logo.svg" width="26" height="26" alt="" />
            <span>VXOST</span>
          </p>
          <p class="muted">Apache · MariaDB · PHP · Perl</p>
          <ul class="social">
            <li class="github"><a href="https://github.com/chirurgiadigitale/vxost-dashboard" aria-label="GitHub">GitHub</a></li>
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Navigation</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="/dashboard/faq.html">FAQs</a></li>
            <li><a href="/dashboard/how-to-guides.html">HOW-TO Guides</a></li>
            <li><a href="/dashboard/phpinfo.php">PHPInfo</a></li>
            <li><a href="/phpmyadmin/">phpMyAdmin</a></li>
            <li><a href="/projects/">Projects</a></li>
          
          
          </ul>
        </div>

        <div class="large-2 columns">
          <h4 class="footer-title">Project</h4>
          <ul class="footer_links footer_links--stack">
            <li><a href="https://www.vxost.com/" target="_blank" rel="noopener">VXOST</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard" target="_blank" rel="noopener">GitHub · vxost-dashboard</a></li>
            <li><a href="https://github.com/chirurgiadigitale" target="_blank" rel="noopener">GitHub · Equipe Digitale</a></li>
            <li><a href="https://github.com/topics/vxost" target="_blank" rel="noopener">GitHub · topic vxost</a></li>
            <li><a href="https://httpd.apache.org/" target="_blank" rel="noopener">Apache HTTP Server</a></li>
            <li><a href="https://www.apache.org/" target="_blank" rel="noopener">Apache Software Foundation</a></li>
            <li><a href="https://github.com/chirurgiadigitale/vxost-dashboard/issues" target="_blank" rel="noopener">Community forum</a></li>
          </ul>
        </div>

        <div class="large-3 columns footer-about">
          <h4 class="footer-title">What VXOST is</h4>
          <p class="muted">A free Apache distribution that installs a complete web server on your computer: Apache, the MariaDB database, PHP and Perl, ready to develop and test locally without touching a production server.</p>
          <p class="footer-version">
            <span>Stack 8.2.4</span> · <strong>VXOST v9.26.1</strong>
          </p>
            <a href="https://vxost.com/assets/release-notes-9.26.1.txt" target="_blank" rel="noopener" style="display:inline-block;margin-top:var(--s-2);font-size:.78rem">Release notes ↗</a>
        </div>

        <div class="large-2 columns footer-credits">
          <h4 class="footer-title">Credits</h4>
          <p class="muted">VXOST is published by <a href="https://www.chirurgiadigitale.it" target="_blank" rel="noopener">Equipe Digitale</a>: a native Apple Silicon app, a rebuilt dashboard and fifteen languages. Free software under the GNU GPL v2.</p>
        </div>
      </div>

      <div class="row footer-bottom">
        <p class="footer_copyright">© <span data-year>2026</span> Equipe Digitale, VXOST is released under the GNU General Public License.</p>
        <a class="footer-top" href="#main">Back to top ↑</a>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
